###############################################################################
# configuration for a falk vm provider
###############################################################################
[falk]
name = test-falk
control_socket = /run/kevin/falk
control_socket_permissions = 770
control_socket_group = kevin

# range of ports where VMs will listen for SSH
# when the vm is spawned, it selects a port from this range.
# when you don't have VMs, specify the port where to connect to here.
# (can be set to [22,22] to only use port 22)
#
# the selected port is passed below as {SSHPORT} to the incovation.
ssh_ports = [7888,8000]


###############################################################################
[some-random-docker-image-id]

# VM name, which is requested by a job of some other project.
name = docker-image-which-the-job-requests
type = docker
image_name = python:3.7.3-alpine3.8
context_path = /ubuntu_ping
