# kevin ci main config file

[kevin]
name = kevin-ci
max_jobs_queued = 50
max_jobs_running = 2

[projects]
config_folder = /etc/kevin/projects
output_folder = /srv/www

# the internet interaction:
[web]
static_url = http://your.kevin.host/output_folder/statically/
mandy_url = http://your.kevin.host/mandy/
dyn_port = 7777
# used by github simulator
dyn_host = localhost

# configure available falk instances
# these are programs running on some machine to provide and launch VMs
[falk]

# chose any name for a falk you wanna register here
the_one_falk = unix://root@/run/kevin/falk
