# project config.
# place many of those in a folder.

[project]
# general project configuration
name = kevin
job_timeout = 10m
job_silence_timeout = 5min
job_max_output = 100MiB
job_desc_file = kevinfile   # name for the in-repo control file

# now follow a list of triggers/actions
# to register the same trigger/action multiple times with different
# configuration, suffix the name with .0, .1, etc.

[github_webhook]
# github delivers an authenticated captain hook to kevin
hooksecret = roflsharedsecret
repos = yourmom/repo, yourdad/somerepo

[github_status]
# used to display the progress status on github
# create that access token for a github account
user = yourmom
token = tokentokentokenbaby


# the "job" action is the most important one:
# it actually performs a build.

[job.0]
# invokes a container launch
name = GNU-debian-hurd     # this name is passed to chantal!
description = launch the vm and give me freedom
machine = docker-image-which-the-job-requests
# use a different control file for this job.
# default otherwise: use project setting.
#job_desc_file = kevin/hurdbuild

[job.1]
# another job, triggered by the same webhook.
name = whitespaceOS        # this name is also passed to chantal!
description = brainfuck based emulator running haiku
machine = docker-image-which-the-job-requests
